NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=djgjkjakshdhff5ffgk3dfjtu0sfs
GOOGLE_CLIENT_ID=960492627751-dpoiflkqs072rpd86m2pqeg22b67mpu3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGO_URI=mongodb+srv://nexusUser01:hTmAqmUBXzHMKmhz@cluster0.qhdxjrh.mongodb.net/Ed-Nexus?retryWrites=true&w=majority



//user nexusUser01
//pass: hTmAqmUBXzHMKmhz